<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FqX-Id-EX5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DFJ-hh-cXk">
            <objects>
                <viewController id="353-6R-ZIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK4-XE-yNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GvR-ne-d3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyd-Js-86v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-hy-ipc">
                                <rect key="frame" x="137" y="143" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abT-Vh-3T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Fuck News Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-og-KfA">
                                <rect key="frame" x="73" y="223" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UoY-cO-Ppr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEJ-og-KfA" firstAttribute="top" secondItem="kMv-hy-ipc" secondAttribute="bottom" constant="59" id="27x-A0-lx8"/>
                            <constraint firstItem="sEJ-og-KfA" firstAttribute="leading" secondItem="Qyd-Js-86v" secondAttribute="leadingMargin" constant="57" id="6sC-yC-aSI"/>
                            <constraint firstItem="kMv-hy-ipc" firstAttribute="leading" secondItem="Qyd-Js-86v" secondAttribute="leadingMargin" constant="121" id="Q5r-xw-rhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEJ-og-KfA" secondAttribute="trailing" constant="56" id="sfe-0p-mws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMv-hy-ipc" secondAttribute="trailing" constant="120" id="tmo-Kl-o06"/>
                            <constraint firstItem="kMv-hy-ipc" firstAttribute="top" secondItem="zK4-XE-yNQ" secondAttribute="bottom" constant="79" id="wub-Tu-eXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ls0-rN-jl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJP-hn-8Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-367.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lA2-QT-rDa">
            <objects>
                <tabBarController id="FqX-Id-EX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SVv-6R-4aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcQ-yB-FIt" kind="relationship" relationship="viewControllers" id="VBl-nk-aUK"/>
                        <segue destination="PAq-fu-Dfo" kind="relationship" relationship="viewControllers" id="2Es-3v-hLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-RA-3tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-40"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WBL-UQ-hhI">
            <objects>
                <tableViewController id="6AM-TA-ac9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khR-Ti-zVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HEo-14-GWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QhC-K9-jkO" style="IBUITableViewCellStyleDefault" id="FiS-Cc-mj7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiS-Cc-mj7" id="YwL-ml-ZIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhC-K9-jkO">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xWY-te-Hqx" kind="show" id="HQT-x9-30j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mKe-z5-wmf" style="IBUITableViewCellStyleDefault" id="DEV-IV-kw2">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEV-IV-kw2" id="KJc-vt-pUK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKe-z5-wmf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pRK-d0-l2d" style="IBUITableViewCellStyleDefault" id="yvh-VC-7I7">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvh-VC-7I7" id="Edf-mU-mtf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRK-d0-l2d">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Aww-0y-E11" style="IBUITableViewCellStyleDefault" id="fxG-Ag-Csa">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxG-Ag-Csa" id="Ce2-cU-Sss">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aww-0y-E11">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7Io-8k-dTG" style="IBUITableViewCellStyleDefault" id="gQe-E5-4iD">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQe-E5-4iD" id="Ij7-T8-ErB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Io-8k-dTG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6AM-TA-ac9" id="dRr-ys-SrN"/>
                            <outlet property="delegate" destination="6AM-TA-ac9" id="s5M-P1-RhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wza-I4-dDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsR-2n-v7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="336.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hii-26-5hR">
            <objects>
                <viewController id="xWY-te-Hqx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7R-al-Ggw"/>
                        <viewControllerLayoutGuide type="bottom" id="d0B-pu-Pp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prJ-aS-zBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-SS-tlN">
                                <rect key="frame" x="0.0" y="64" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7qW-SS-tlN" secondAttribute="trailing" id="3u9-J9-rhG"/>
                            <constraint firstItem="7qW-SS-tlN" firstAttribute="top" secondItem="C7R-al-Ggw" secondAttribute="bottom" id="9gJ-Kb-vJN"/>
                            <constraint firstItem="7qW-SS-tlN" firstAttribute="leading" secondItem="prJ-aS-zBr" secondAttribute="leading" id="QXZ-LP-utk"/>
                            <constraint firstItem="d0B-pu-Pp6" firstAttribute="top" secondItem="7qW-SS-tlN" secondAttribute="bottom" id="wrJ-NI-fKG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRG-oJ-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="336.97183098591552"/>
        </scene>
        <!--Latest-->
        <scene sceneID="kh1-ea-1dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAq-fu-Dfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" id="9VS-Ts-c8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPh-Fq-PTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AM-TA-ac9" kind="relationship" relationship="rootViewController" id="gCK-m8-iws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5l-9P-UCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="336.97183098591552"/>
        </scene>
        <!--About-->
        <scene sceneID="jN0-iK-LY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcQ-yB-FIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="HOm-IQ-ekn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlP-uT-ZFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="353-6R-ZIh" kind="relationship" relationship="rootViewController" id="VbF-Rl-SdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-ZS-URw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="-367.6056338028169"/>
        </scene>
    </scenes>
</document>
